<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="FireStoreLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rq-V3-2GO">
                                <rect key="frame" x="8" y="52" width="357" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-DP-Jhh">
                                <rect key="frame" x="0.0" y="101" width="414" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r1p-PI-0MC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o0V-n8-kjV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIt-RU-U5T">
                                <rect key="frame" x="373" y="60" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="e0w-Rd-ZvQ"/>
                                    <constraint firstAttribute="height" constant="25" id="jIu-ZC-ydD"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46x-pe-5el"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yUL-DP-Jhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1eJ-9N-LP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yUL-DP-Jhh" secondAttribute="trailing" id="A6B-g8-8E8"/>
                            <constraint firstItem="LIt-RU-U5T" firstAttribute="centerY" secondItem="3rq-V3-2GO" secondAttribute="centerY" id="Dkb-Cv-26R"/>
                            <constraint firstItem="3rq-V3-2GO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="EPw-xr-mjs"/>
                            <constraint firstItem="LIt-RU-U5T" firstAttribute="leading" secondItem="3rq-V3-2GO" secondAttribute="trailing" constant="8" id="K40-rA-2pH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yUL-DP-Jhh" secondAttribute="bottom" id="bTT-js-3vd"/>
                            <constraint firstItem="yUL-DP-Jhh" firstAttribute="top" secondItem="3rq-V3-2GO" secondAttribute="bottom" constant="8" id="hFg-e4-uvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIt-RU-U5T" secondAttribute="trailing" constant="16" id="ie4-Iq-qfw"/>
                            <constraint firstItem="3rq-V3-2GO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mSW-Y5-hQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="yUL-DP-Jhh" id="9Qn-HO-OlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
